<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://ajuton.gitlab.io/fonctionuse/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Fonctionnement de la partie dessin - My Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Fonctionnement de la partie dessin";
    var mkdocs_page_input_path = "fonctionuse.md";
    var mkdocs_page_url = "/fonctionuse/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> My Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Home</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Le projet</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">User Guide</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../use/">Partie dessin</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../save/">Partie sauvegarde</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Fonctionnement</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Fonctionnement de la partie dessin</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#interaction-entre-taches">Interaction entre tâches</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#les-etats-possibles">Les états possibles</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#barre-de-selection">Barre de sélection</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#selection-de-la-couleur">Sélection de la couleur</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#peindre">Peindre</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../fonctionsave/">Fonctionnement de la partie sauvegarde</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">My Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Fonctionnement &raquo;</li>
        
      
    
    <li>Fonctionnement de la partie dessin</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="fonctionnement-du-projet">Fonctionnement du projet</h1>
<h2 id="interaction-entre-taches">Interaction entre tâches</h2>
<p>Le Diagramme d'interaction entre tâches est le suivant :
<img alt="diagramme" src="../img/diagramme.png" /></p>
<h2 id="les-etats-possibles">Les états possibles</h2>
<ul>
<li>L'état par défaut, est celui par défaut comme son nom l'indique, il ne fait rien pour ne pas ralentir le programme.</li>
<li>L'état d'actualisation du menu affiche le menu du bas ainsi que les indicateurs à droite, après avoir modifié un paramètre on vas dans cet état pour ensuite retourner dans l'état par défaut.</li>
<li>Les état lié au menu du bas, layer, pinceau, transparence, couleur, rayon. Ces état on tous la même structure : on a une variable sous menu valant 0 ou 1 qui permet de savoir si le sous menu a été affiché pour ne pas afficher le contenu du sous_menu plusieurs fois. On a l'architecture suivante :
<img alt="etat" src="../img/etat.jpg" /></li>
<li>L'état de clear de la zone de dessin se fait sur interruption.</li>
<li>L'état de sauvegarde est également sur interruption.</li>
</ul>
<h2 id="barre-de-selection">Barre de sélection</h2>
<p>La gestion d'un barre de sélection continu se fait en plusieurs étapes :</p>
<ul>
<li>Affichage de la barre(dans notre cas souvent un dégradé de couleur).</li>
<li>On attend un appuie tactile sur la zone de la barre puis on boucle tant que le doigt est maintenu.<ul>
<li>On lit la coordonné x sur l'écran à laquel on retire l'abcisse x du début de la barre de sélection, ce qui nous donne la distance entre le début de la barre et le doigt. On peut changer des paramètres à partir de ça.</li>
</ul>
</li>
</ul>
<p>Ainsi l'utilisateur peut voir en direct l'effet de sa sélection en direct et simplement déplacer son doigt pour changer au lieu de devoir refaire tout du début si il clique trop à droite ou à gauche.</p>
<p>Par exemple pour le cas 4 qui correspond à la sélection de la transparence on a :</p>
<ul>
<li>
<p>Affichage de la barre dégradé de transparence et d'un petit texte</p>
<pre><code>BSP_LCD_SelectLayer(1);
BSP_LCD_SetTextColor(LCD_COLOR_WHITE);
BSP_LCD_FillRect(0, 251, 480, 21);
BSP_LCD_SetTextColor(LCD_COLOR_RED);
BSP_LCD_DisplayStringAt(0, 252,(uint8_t*) text_alpha, LEFT_MODE);
for(uint32_t i = 0;i&lt;256; i++)
{
    for(char j = 0; j&lt;18; j++)
    {
        BSP_LCD_DrawPixel(200+i, 252+j, i &lt;&lt; 24);
    }
}
</code></pre>
</li>
<li>
<p>On boucle tant que l'on appuie dans la zone de la barre</p>
<pre><code>BSP_TS_GetState(&amp;TS_State);
while(TS_State.touchDetected)
{
    if((TS_State.touchX[0]&gt;200) &amp;&amp; (TS_State.touchY[0] &gt; 272-haut_menu) &amp;&amp; (TS_State.touchX[0]&lt;455))
    {
        //
        // Action à faire en fonction de la position du doigt
        //
    }
    sous_menu = 0;
    BSP_TS_GetState(&amp;TS_State);
}
</code></pre>
</li>
<li>
<p>Changement de la transparence en fonction de la position du doigt.</p>
<pre><code>couleur &amp;= 0x00FFFFFF; //on enlève l'ancienne transparence
couleur |= ((TS_State.touchX[0]-200)&lt;&lt;24);
if(myMutexLCDHandle != NULL)
{
    if(xSemaphoreTake(myMutexLCDHandle,100) == pdTRUE)
    {
        BSP_LCD_SetTextColor(couleur &amp; 0xFF000000);
        BSP_LCD_FillCircle(480-taille_menu/2, 5*taille_menu/2, taille_menu/2-5);
        xSemaphoreGive(myMutexLCDHandle);
    }
}
</code></pre>
</li>
</ul>
<h2 id="selection-de-la-couleur">Sélection de la couleur</h2>
<p>La sélection de la couleur pourrait se faire trivialement en choisissant R, V, puis B. Cependant cette méthode est pratique d'un poit du vu informatique, mais il est difficile de choisir une courleur de cette manière pour un humain. Ainsi le système de sélection de couleur choisit est le système TSB (teinte, saturation, brillance) dont une explication détaillé est disponible dans <a href="https://fr.wikipedia.org/wiki/Teinte_saturation_luminosité">l'article wikipedia associé</a>.</p>
<p>Ainsi, les choix de l'utilisateur nous donne une valeur de teinte (variable <em>ton</em>) entre 0° et 360°, représentant le spectre des couleurs visible. Une valeur de luminosité (variable <em>lum</em>) et de saturation (variable <em>sat</em>) entre 0 et 1. A partir de ses valeurs on utilise la fonction <strong>FindCouleur</strong> qui utilise la méthode de passage TSB vers RVB de l'article wikipedia pour obtenir un format de couleur lisible pour l'ordinateur.</p>
<h2 id="peindre">Peindre</h2>
<p>Pour peindre dans la zone de dessin on appel la fonction <strong>LCD_PAINT_BRUSH</strong> qui dessine la forme du pinceau souhaité à une position (x, y) avec un rayon rad.</p>
<pre><code>void LCD_PAINTBRUSH(uint16_t x, uint16_t y,uint16_t rad)
{
    uint32_t color;
    switch(brush)
    {
    case 0 :
        BSP_LCD_FillCircle(x, y, rad);
        break;
    case 1 :
        BSP_LCD_FillRect(0, 0, 425, 246);
        break;
    case 2 :
        for(int i = 1; i&lt;=Radius; i++)
        {
            color =((255-((i-1)*255/radius))&lt;&lt;24);
            BSP_LCD_SetTextColor(color);
            BSP_LCD_DrawCircle(x, y, i);
        }
        break;
    case 3 :
        BSP_LCD_FillEllipse(x, y, radius, radius/2);
        break;
    case 4 :
        BSP_LCD_FillEllipse(x, y, radius/2, radius);
        break;
    case 5 :
        BSP_LCD_SetTextColor(LCD_COLOR_WHITE);
        BSP_LCD_FillRect(x-radius, y-radius, 2*radius, 2*radius);
        break;
    }
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../fonctionsave/" class="btn btn-neutral float-right" title="Fonctionnement de la partie sauvegarde">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../save/" class="btn btn-neutral" title="Partie sauvegarde"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../save/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../fonctionsave/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
